/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
         ListNode *temp=head;
   int count=0;
      if(head==NULL)
      {
    return head;
     }
     if(head->next==NULL)
     {
        return NULL;
     }
         while(temp!=NULL)
         {
               temp=temp->next;
               count++;
         }
         
         int len=count-n;
           temp=head;
           if(len==0)
           {
            return head->next;
           }
         for(int i=1; i<len; i++)
         {
            temp=temp->next;

         }
         temp->next=temp->next->next;
            
            return head;
        
    }
};
