class Solution {
public:

    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {

        vector<vector<int>> ans;

        if(root == NULL)
        {
            return ans;
        }

        queue<TreeNode*> q;

        q.push(root);

        bool left = true;

        while(!q.empty())
        {
            int n = q.size();

            vector<int> temp;

            for(int i = 0; i < n; i++)
            {
                TreeNode* node = q.front();
                q.pop();

                temp.push_back(node->val);

                if(node->left)
                {
                    q.push(node->left);
                }

                if(node->right)
                {
                    q.push(node->right);
                }
            }

            if(left == false)
            {
                reverse(temp.begin(), temp.end());
            }

            ans.push_back(temp);

            left = !left;
        }

        return ans;
    }
};
