class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        
        int n = s.size();

        for(int i = 1; i <= n / 2; i++)
        {
            if(n % i == 0)
            {
                string temp = "";
                string str = s.substr(0, i);

                int cnt = n / i;

                for(int j = 0; j < cnt; j++)
                {
                    temp += str;
                }

                if(temp == s)
                {
                    return true;
                }
            }
        }

        return false;
    }
};
