class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size()>s2.size())
        {
           return false;
        }
        int k=s1.size();
        vector<int> nums1(26,0);
        vector<int> nums2(26,0);
    for(char ch:s1)
    {
        nums1[ch-'a']++;

    }
 
  for(int i=0; i<k; i++)
  {
    char ch=s2[i];
    nums2[ch-'a']++;
    
  }
  if(nums1==nums2)
  {
    return true;
  }
  for(int i=k; i<s2.size(); i++)
  { 
    nums2[s2[i-k]-'a']--;     
    nums2[s2[i]-'a']++;
    if(nums2==nums1)
    {
        return true;
    }
    
  }
  return false;


    }
};
