class Solution {
public:

    int compress(vector<char>& chars)
    {
        int i = 0;
        int index = 0;

        while(i < chars.size())
        {
            char ch = chars[i];
            int count = 0;

            while(i < chars.size() && chars[i] == ch)
            {
                count++;
                i++;
            }

            chars[index++] = ch;

            if(count > 1)
            {
                string temp = to_string(count);

                for(int j = 0; j < temp.size(); j++)
                {
                    chars[index++] = temp[j];
                }
            }
        }

        return index;
    }
};
